# dotnet-core-angularjs-quick-start

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  dotnet-core-angularjs-quick-start.sln
dotnet-core-angularjs-quick-start/: Dockerfile  Program.cs  Startup.cs  dotnet-core-angularjs-quick-start.csproj
dotnet-core-angularjs-quick-start/Controllers/: HomeController.cs
dotnet-core-angularjs-quick-start/Properties/: launchSettings.json
dotnet-core-angularjs-quick-start/Views/: _ViewImports.cshtml
dotnet-core-angularjs-quick-start/Views/Home/: Index.cshtml
dotnet-core-angularjs-quick-start/Views/Shared/: _Layout.cshtml
