<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.spec.ts" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\css\styles.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\main.ts" />
    <Content Include="wwwroot\styles.css" />
    <Content Include="wwwroot\systemjs-angular-loader.js" />
    <Content Include="wwwroot\systemjs.config.extras.js" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\tsconfig.browser.json" />
    <Content Include="wwwroot\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>

</Project>
